<?xml version="1.0" ?>
<robot name="cell_tx90" xmlns:xacro="https://ros.org/wiki/xacro">
 <xacro:include filename="$(find staubli_tx90_support)/urdf/tx90_macro.xacro"/>
 <xacro:include filename="$(find cell_support)/urdf/gripper_definition.xacro" />
 <xacro:include filename="$(find cell_support)/urdf/plant.xacro" />
 

  <link name="root_link" />

  <!-- init robots -->
  <xacro:staubli_tx90 prefix="tx90_" />
  <xacro:gripper_definition prefix="" />
  <xacro:plant prefix="" />

  <!-- Joints -->
  <joint name="gripper_to_Robot" type="fixed">
    <parent link="tx90_tool0" />
    <child link="gripper_frame" />
    <origin xyz="0 0 0" rpy="0 0 0" />
  </joint>

  <joint name="world_to_tx90" type="fixed">
    <parent link="root_link" />
    <child link="tx90_base_link"/>
    <origin xyz="0 0 0" rpy="0 0 0"/>
  </joint>

  <joint name="plant_to_root" type="fixed">
    <parent link="root_link" />
    <child link="plant_base" />
    <origin xyz="0 0 0" rpy="0 0 0" />
  </joint>

  
</robot>
