Panels:
  - Class: rviz/Displays
    Help Height: 84
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /MotionPlanning1
        - /MotionPlanning1/Scene Robot1
        - /MotionPlanning1/Scene Robot1/Links1
        - /MotionPlanning1/Planned Path1
      Splitter Ratio: 0.742560029
    Tree Height: 360
  - Class: rviz/Help
    Name: Help
  - Class: rviz/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
  - Class: rviz_visual_tools/RvizVisualToolsGui
    Name: RvizVisualToolsGui
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.0299999993
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Class: moveit_rviz_plugin/MotionPlanning
      Enabled: true
      Move Group Namespace: ""
      MoveIt_Goal_Tolerance: 0
      MoveIt_Planning_Attempts: 10
      MoveIt_Planning_Time: 5
      MoveIt_Use_Constraint_Aware_IK: true
      MoveIt_Warehouse_Host: 127.0.0.1
      MoveIt_Warehouse_Port: 33829
      MoveIt_Workspace:
        Center:
          X: 0
          Y: 0
          Z: 0
        Size:
          X: 2
          Y: 2
          Z: 2
      Name: MotionPlanning
      Planned Path:
        Color Enabled: false
        Interrupt Display: false
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          irb120_base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          irb120_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          irb120_link_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          irb120_link_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          irb120_link_3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          irb120_link_4:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          irb120_link_5:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          irb120_link_6:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          irb120_tool0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          tx90_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          tx90_link_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          tx90_link_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          tx90_link_3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          tx90_link_4:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          tx90_link_5:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          tx90_link_6:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          tx90_tool0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          ur3_base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          ur3_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ur3_ee_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ur3_forearm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ur3_shoulder_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ur3_tool0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          ur3_upper_arm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ur3_wrist_1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ur3_wrist_2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ur3_wrist_3_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          world:
            Alpha: 1
            Show Axes: false
            Show Trail: false
        Loop Animation: false
        Robot Alpha: 0.5
        Robot Color: 150; 50; 150
        Show Robot Collision: false
        Show Robot Visual: true
        Show Trail: false
        State Display Time: 0.05 s
        Trajectory Topic: move_group/display_planned_path
      Planning Metrics:
        Payload: 1
        Show Joint Torques: false
        Show Manipulability: false
        Show Manipulability Index: false
        Show Weight Limit: false
        TextHeight: 0.0799999982
      Planning Request:
        Colliding Link Color: 255; 0; 0
        Goal State Alpha: 1
        Goal State Color: 250; 128; 0
        Interactive Marker Size: 0
        Joint Violation Color: 255; 0; 255
        Planning Group: all_sub
        Query Goal State: false
        Query Start State: false
        Show Workspace: false
        Start State Alpha: 1
        Start State Color: 0; 255; 0
      Planning Scene Topic: move_group/monitored_planning_scene
      Robot Description: robot_description
      Scene Geometry:
        Scene Alpha: 1
        Scene Color: 50; 230; 50
        Scene Display Time: 0.200000003
        Show Scene Geometry: true
        Voxel Coloring: Z-Axis
        Voxel Rendering: Occupied Voxels
      Scene Robot:
        Attached Body Color: 150; 50; 150
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          irb120_base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          irb120_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          irb120_link_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          irb120_link_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          irb120_link_3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          irb120_link_4:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          irb120_link_5:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          irb120_link_6:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          irb120_tool0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          tx90_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          tx90_link_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          tx90_link_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          tx90_link_3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          tx90_link_4:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          tx90_link_5:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          tx90_link_6:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          tx90_tool0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          ur3_base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          ur3_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ur3_ee_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ur3_forearm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ur3_shoulder_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ur3_tool0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          ur3_upper_arm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ur3_wrist_1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ur3_wrist_2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ur3_wrist_3_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          world:
            Alpha: 1
            Show Axes: false
            Show Trail: false
        Robot Alpha: 1
        Show Robot Collision: false
        Show Robot Visual: true
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: world
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/Interact
      Hide Inactive Objects: true
    - Class: rviz/MoveCamera
    - Class: rviz/Select
  Value: true
  Views:
    Current:
      Class: rviz/XYOrbit
      Distance: 2.32048965
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.0599999987
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: -0.010717988
        Y: 0.084255293
        Z: 2.23517986e-07
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.0500000007
      Name: Current View
      Near Clip Distance: 0.00999999978
      Pitch: 0.469797134
      Target Frame: world
      Value: XYOrbit (rviz)
      Yaw: 3.18177438
    Saved: ~
Window Geometry:
  Displays:
    collapsed: true
  Height: 1059
  Help:
    collapsed: false
  Hide Left Dock: true
  Hide Right Dock: false
  Motion Planning:
    collapsed: true
  QMainWindow State: 000000ff00000000fd0000000100000000000002a2000003e1fc0200000006fb000000100044006900730070006c0061007900730000000025000001fe000000d800fffffffb0000000800480065006c00700000000342000000bb0000007100fffffffb0000000a0056006900650077007300000003b0000000b0000000ad00fffffffb0000000c00430061006d00650072006100000002ff000001610000000000000000fb0000001e004d006f00740069006f006e00200050006c0061006e006e0069006e00670000000228000001980000019800fffffffb00000024005200760069007a00560069007300750061006c0054006f006f006c007300470075006900000003c5000000410000004100ffffff00000780000003e100000001000000020000000100000002fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  RvizVisualToolsGui:
    collapsed: true
  Views:
    collapsed: false
  Width: 1920
  X: 0
  Y: 21
